{
  "name": "kendo-menu",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "pnpm --filter @kendo-menu/web dev",
    "build": "pnpm --filter @kendo-menu/web build",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm -r --if-present test",
    "test:domain": "pnpm --filter @kendo-menu/domain test",
    "test:store": "pnpm --filter @kendo-menu/store test",
    "test:web": "pnpm --filter @kendo-menu/web test",
    "check:domain": "pnpm --filter @kendo-menu/domain typecheck && pnpm --filter @kendo-menu/domain lint && pnpm --filter @kendo-menu/domain test",
    "check:store": "pnpm --filter @kendo-menu/store typecheck && pnpm --filter @kendo-menu/store lint && pnpm --filter @kendo-menu/store test",
    "check:web": "pnpm --filter @kendo-menu/web typecheck && pnpm --filter @kendo-menu/web lint && pnpm --filter @kendo-menu/web test && pnpm --filter @kendo-menu/web build",
    "test:e2e": "pnpm --filter @kendo-menu/web test:e2e",
    "test:e2e:preview": "pnpm --filter @kendo-menu/web test:e2e:preview",
    "test:e2e:pwa": "pnpm --filter @kendo-menu/web test:e2e:pwa",
    "test:e2e:chromium": "pnpm --filter @kendo-menu/web exec playwright test --config playwright.config.ts --project=chromium",
    "test:e2e:mobile": "pnpm --filter @kendo-menu/web exec playwright test --config playwright.config.ts --project=mobile-chrome",
    "test:e2e:a11y": "pnpm --filter @kendo-menu/web exec playwright test accessibility.spec.ts --config playwright.config.ts --project=chromium --project=mobile-chrome",
    "session:new": "./scripts/new-work-session.sh",
    "session:check": "./scripts/check-work-sessions.sh",
    "check": "pnpm session:check && pnpm typecheck && pnpm lint && pnpm format:check && pnpm test && pnpm build",
    "verify:full": "pnpm check && pnpm test:e2e:preview && pnpm test:e2e:pwa"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.11"
  }
}
